# yida-community

./: .gitignore  Untitled Diagram.drawio  pom.xml
src/main/java/com/waigo/yida/community/: CommunityApplication.java
src/main/java/com/waigo/yida/community/annotation/: LoginRequired.java
src/main/java/com/waigo/yida/community/aspect/: LoginCheckAspect.java
src/main/java/com/waigo/yida/community/common/: KafkaClient.java  KaptchaProducer.java  MailClient.java  Page.java  RedisClient.java  SensitiveFilter.java  Status.java  UserHolder.java
src/main/java/com/waigo/yida/community/config/: KaptchaConfig.java  KaptchaTextCreator.java  MinioConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/waigo/yida/community/config/properties/: CommunityProperties.java  KaptchaProperties.java  MinioProperties.java
src/main/java/com/waigo/yida/community/constant/: AuthConstant.java  CommunityConstant.java  PathConstant.java  StatusCode.java
src/main/java/com/waigo/yida/community/consumer/: EventConsumer.java
src/main/java/com/waigo/yida/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FailureController.java  FileController.java  FollowController.java  IndexController.java  KaptchaController.java  LetterController.java  LoginController.java  NoticeController.java  RegisterController.java  SearchController.java  UserController.java  VideoController.java
src/main/java/com/waigo/yida/community/controller/advice/: GlobalExceptionAdvice.java
src/main/java/com/waigo/yida/community/controller/interceptor/: DataInterceptor.java  LoginCheckInterceptor.java  LoginRequiredInterceptor.java
src/main/java/com/waigo/yida/community/dao/: CommentMapper.java  DiscussPostMapper.java  DiscussPostRepository.java  MessageMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/waigo/yida/community/entity/: Comment.java  DiscussPost.java  Event.java  FileUploadResponse.java  Message.java  Ticket.java  User.java  UserAuthority.java
src/main/java/com/waigo/yida/community/exception/: AjaxException.java  BadCaptchaException.java  ReqException.java
src/main/java/com/waigo/yida/community/log/annotation/: LogUserOpt.java
src/main/java/com/waigo/yida/community/log/aspect/: LogUserOptAspect.java
src/main/java/com/waigo/yida/community/log/enums/: UserOption.java
src/main/java/com/waigo/yida/community/security/config/: SecurityConfig.java
src/main/java/com/waigo/yida/community/security/filter/: ImgCaptchaAuthenticationFilter.java
src/main/java/com/waigo/yida/community/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/waigo/yida/community/security/provider/: UserAuthenticationProvider.java
src/main/java/com/waigo/yida/community/service/: AuthService.java  CommentService.java  DataService.java  DiscussPostService.java  ESDiscussPostService.java  EventResolver.java  EventResolverChain.java  FileUploadService.java  FollowService.java  KaptchaService.java  LikeService.java  MessageService.java  MinioService.java  UserService.java
src/main/java/com/waigo/yida/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  EmailCaptchaImpl.java  EventProducer.java  MessageServiceImpl.java  MinioServiceImpl.java  ServerSaveFileUploadServiceImpl.java  SessionAuthServiceImple.java  SessionKaptchaImpl.java  UserServiceImpl.java
src/main/java/com/waigo/yida/community/service/impl/resolvers/: CommentResolver.java
src/main/java/com/waigo/yida/community/sse/: HeartBeatTask.java  SseController.java  SseException.java  SseService.java  SseServiceImpl.java  SseSession.java
src/main/java/com/waigo/yida/community/util/: ACAutomation.java  CookieUtil.java  MinioBucketUtil.java  MinioObjectUtil.java  R.java  RandomCodeUtil.java  RedirectAttributes.java  RedisKeyUtil.java  SecurityUtil.java  ServletUtils.java
src/main/java/com/waigo/yida/community/vo/: CommentVo.java  FollowVO.java  MessageVo.java
src/main/resources/: application-develop.properties  application.properties  keywords  logback-spring-develop.xml
src/main/resources/mapper/: comment-mapper.xml  discuss_post-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: base.css  discuss-write.css  element-ui.css  global-now.css  global.css  global.ui.css  main.entry.css
src/main/resources/static/js/: data.js  discuss.js  global.js  index.js  letter-detail.js  letter.js  notice-detail.js  profile.js
src/main/resources/static/tui-editor/css/: my-editor.css  toastui-editor-plugin-color-syntax.min.css
src/main/resources/static/tui-editor/js/: toastui-editor-all.js  toastui-editor-plugin-color-syntax.min.js
src/main/resources/templates/: index.html  test-sse.html
src/main/resources/templates/error/: 100.html  400.html  404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html  mail-test.html
src/main/resources/templates/site/: discuss-detail.html  discuss-write.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html  upload-detail.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/fragments/: discuss-tag-modal.html
src/main/resources/templates/site/notice/common/: comment.html  follow.html  like.html
src/test/java/com/waigo/yida/community/: ACAutomationTest.java  BlockingQueueTests.java  CaptchaTest.java  CommentMapperTest.java  CommunityApplicationTests.java  DataServiceTest.java  DiscussMapperTests.java  ElasticSearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MinIoTests.java  RedisTemplateTest.java  SecurityUtilsTest.java  TicketMapperTest.java
