#server
server.port=8080
#项目的路径，比如设置为community，那么访问的时候路径为localhost:8080/community/index.html
server.servlet.context-path=
#域名
server.host=yida.com
server.protocol=http
server.file.save.path=F:/Community/upload
#文件上传设置
file.upload.type=serverSide
#mybatis
mybatis.mapper-locations=mapper/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.48.60:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=waigo
spring.datasource.password=waigo
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#logger
logging.level.com.waigo.yida.community=debug
#thymeleaf
spring.thymeleaf.cache=false
#mail
#注意网易邮箱的端口号若不是ssl则使用25端口
#若是ssl则使用465/994端口
spring.mail.port=465
spring.mail.host=smtp.163.com
spring.mail.username=yida_community@163.com
#用开启SMTP服务后给的专用密码
spring.mail.password=NAAWOGGYYRHCGQTQ
spring.mail.properties.mail.smtp.ssl.enable=true
#验证码配置
security.captcha.enable=true
security.captcha.type=math
security.captcha.imgType=jpg
security.captcha.ttl=5
#Redis配置
spring.redis.host=192.168.48.60
#Kafka配置
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.bootstrap-servers=192.168.48.31:9092
#spring.kafka.producer.value-serializer=com.alibaba.fastjson.serializer.
#EventResolver责任链配置
event.resolver.chain='com.waigo.yida.community.service.impl.resolvers.CommentResolver'
#ElasticSearch配置
spring.elasticsearch.rest.uris=http://192.168.48.60:9200
#minio配置
minio.endpoint=http://192.168.48.60:9000
minio.accessKey=waigo
minio.secretKey=12345678
minio.fileBucket=file
minio.videoBucket=video
minio.imageBucket=image