#spring
#选择指定的配置文件
spring.profiles.active=develop

#logging
#指定log配置文件的地址，如果是logback-spring那么会自动读取，现在命名为logback-spring-develop.xml是无法通过active属性来找的
logging.config=classpath:logback-spring-${spring.profiles.active}.xml

